 [18:04] 1704243866.025 SPELL_CAST_SUCCESS false Player-5813-02398821 Quizzicly 66834 0 Player-5813-020F9497 Testingchar 1297 0 1459 Arcane Intellect 64 
 [18:04] 1704243866.025 SPELL_AURA_REMOVED false Player-5813-020F9497 Testingchar 1297 0 Player-5813-020F9497 Testingchar 1297 0 1459 Arcane Intellect 64 BUFF 
 [18:04] 1704243866.025 SPELL_AURA_APPLIED false Player-5813-02398821 Quizzicly 66834 0 Player-5813-020F9497 Testingchar 1297 0 1459 Arcane Intellect 64 BUFF 
 [18:04] You need a hug! 

local ts, subevent, hideCaster, sourceGUID, sourceName, sourceFlags, sourceRaidFlags, destGUID, destName, destFlags, destRaidFlags, _, buff = CombatLogGetCurrentEventInfo()

ts = 1704243866.025 
subevent = SPELL_CAST_SUCCESS
hideCaster = false
sourGUID = Player-5813-02398821
sourceName = Quizzicly
sourceFlags = 66834
sourceRaidFlags = 0 
destGUID = Player-5813-020F9497
destName = Testingchar 
destFlags = 1297 
destRaidFlags = 5504 
_ = 1459
buff = Arcane Intellect
